{
  "manifest_version": 3,
  "name": "DramaLounge",
  "version": "0.1.0",
  "description": "An overly emotional browser buddy that reacts to your every move with dramatic flair.",
  "action": {
    "default_title": "DramaLounge"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "audio/*.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "moods.js",
        "content.js",
        "easterEggs.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}


