/* DramaLounge speech bubble styles */
.dramalounge-bubble {
  position: fixed;
  z-index: 2147483647; /* above all */
  max-width: 320px;
  padding: 12px 14px;
  border-radius: 12px;
  line-height: 1.35;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  color: #0f172a;
  background: #fff;
  border: 2px solid #0ea5e9;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12), 0 2px 8px rgba(0,0,0,0.10);
  transition: transform 200ms ease, opacity 200ms ease;
  transform: translateY(10px);
  opacity: 0;
}

.dramalounge-bubble.show {
  transform: translateY(0);
  opacity: 1;
}

.dramalounge-bubble .dramalounge-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.dramalounge-bubble .dramalounge-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}

.dramalounge-bubble .dramalounge-title {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #0369a1;
}

.dramalounge-bubble .dramalounge-body {
  font-weight: 500;
}

.dramalounge-bubble .dramalounge-close {
  position: absolute;
  top: 6px;
  right: 8px;
  border: 0;
  background: transparent;
  color: #64748b;
  cursor: pointer;
  font-size: 16px;
}

.dramalounge-bubble[data-mood="bored"] { border-color: #94a3b8; }
.dramalounge-bubble[data-mood="excited"] { border-color: #f59e0b; }
.dramalounge-bubble[data-mood="jealous"] { border-color: #10b981; }
.dramalounge-bubble[data-mood="judgy"] { border-color: #ef4444; }
.dramalounge-bubble[data-mood="clingy"] { border-color: #8b5cf6; }
.dramalounge-bubble[data-mood="alert"] { border-color: #0ea5e9; }
.dramalounge-bubble[data-mood="happy"] { border-color: #22c55e; }
.dramalounge-bubble[data-mood="sad"] { border-color: #3b82f6; }
.dramalounge-bubble[data-mood="dramatic"] { border-color: #111827; }

/* Anchoring positions */
.dramalounge-bottom-right { bottom: 20px; right: 20px; }
.dramalounge-bottom-left { bottom: 20px; left: 20px; }
.dramalounge-top-right { top: 20px; right: 20px; }
.dramalounge-top-left { top: 20px; left: 20px; }

/* ——————————————————————————————————————
   Overlays and animations for moods
   —————————————————————————————————————— */
.dramalounge-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2147483646; /* just beneath bubble */
  pointer-events: none;
}

/* Jealous shake */
@keyframes dramalounge-shake {
  0% { transform: translate3d(0,0,0); }
  20% { transform: translate3d(-5px, 0, 0); }
  40% { transform: translate3d(5px, 0, 0); }
  60% { transform: translate3d(-5px, 0, 0); }
  80% { transform: translate3d(5px, 0, 0); }
  100% { transform: translate3d(0,0,0); }
}

.dramalounge-shake {
  animation: dramalounge-shake 0.6s linear infinite;
}

/* Dramatic vignette flash */
@keyframes dramalounge-flash {
  0%, 100% { opacity: 0.35; }
  50% { opacity: 0.75; }
}

.dramalounge-vignette {
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 40%, rgba(0,0,0,0.6) 100%);
  opacity: 0.35;
}

.dramalounge-flash {
  animation: dramalounge-flash 0.6s ease-in-out infinite;
}


